{
    "name": "node_frideinventroy",
    "version": "1.0.0",
    "description": "Node.js server for Fride Inventory",
    "author": "Anthony Durrer ",
    "main": "node.js",
    "scripts": {
        "start": "node node.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "package.json": "^2.0.1",
        "request": "^2.88.2",
        "cors": "^2.8.5",
        "bent": "^7.3.7"
    }
}